<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/tmloVPN.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navega seguro y protegido por tmloVPN</title>
</head>
<body bgcolor="black" text="white">
   
    <img class="n" src="./images/tmloVPN.png" width="250" height="200">
    <a class="info-s" href=""><b class="info">Más información</b></a>
    <a class="terms-s" href=""><b class="terms">Terminos y condiciones</b></a>
    <div class="dowloand">
        <center>
            <b class="sel">¡Descarga hoy el vpn de tmlo!, te ofrecemos seguridad y protección ¿Qué esperas?</b>
            <a href="tmloVPN.zip"><button class="dow">Dowloand</button></a>
        </center>
    </div>
</body>
</html>